<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>jisuanqi2</label>
	</active_project>
	<projects>
		<project>
			<label>jisuanqi2</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\jisuanqi2.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\jisuanqi2Frame.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\CJisuanqi.java</path>
			<source>true</source>
			<index>2</index>
			<active>true</active>
		</docitem>
	</open_files>
	<breakpoints>
		<breakpoint>
			<path>src\CJisuanqi.java</path>
			<class/>
			<session/>
			<line>24</line>
			<enable>true</enable>
		</breakpoint>
		<breakpoint>
			<path>src\CJisuanqi.java</path>
			<class/>
			<session/>
			<line>26</line>
			<enable>true</enable>
		</breakpoint>
		<breakpoint>
			<path>src\CJisuanqi.java</path>
			<class/>
			<session/>
			<line>28</line>
			<enable>true</enable>
		</breakpoint>
		<breakpoint>
			<path>src\CJisuanqi.java</path>
			<class/>
			<session/>
			<line>32</line>
			<enable>true</enable>
		</breakpoint>
		<breakpoint>
			<path>src\CJisuanqi.java</path>
			<class/>
			<session/>
			<line>34</line>
			<enable>true</enable>
		</breakpoint>
		<breakpoint>
			<path>src\jisuanqi2Frame.java</path>
			<class/>
			<session/>
			<line>78</line>
			<enable>true</enable>
		</breakpoint>
		<breakpoint>
			<path>src\jisuanqi2Frame.java</path>
			<class/>
			<session/>
			<line>80</line>
			<enable>true</enable>
		</breakpoint>
		<breakpoint>
			<path>src\jisuanqi2Frame.java</path>
			<class/>
			<session/>
			<line>81</line>
			<enable>true</enable>
		</breakpoint>
	</breakpoints>
</workspace_user>