; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CJisuanqiuiDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "jisuanqi ui.h"

ClassCount=3
Class1=CJisuanqiuiApp
Class2=CJisuanqiuiDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_JISUANQIUI_DIALOG

[CLS:CJisuanqiuiApp]
Type=0
HeaderFile=jisuanqi ui.h
ImplementationFile=jisuanqi ui.cpp
Filter=N

[CLS:CJisuanqiuiDlg]
Type=0
HeaderFile=jisuanqi uiDlg.h
ImplementationFile=jisuanqi uiDlg.cpp
Filter=D
LastObject=IDC_BUTTON1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=jisuanqi uiDlg.h
ImplementationFile=jisuanqi uiDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_JISUANQIUI_DIALOG]
Type=1
Class=CJisuanqiuiDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_EDIT3,edit,1350631552
Control7=IDC_EDIT4,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_BUTTON1,button,1342242816

