; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUiDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ui.h"

ClassCount=4
Class1=CUiApp
Class2=CUiDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_UI_DIALOG

[CLS:CUiApp]
Type=0
HeaderFile=ui.h
ImplementationFile=ui.cpp
Filter=N

[CLS:CUiDlg]
Type=0
HeaderFile=uiDlg.h
ImplementationFile=uiDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=uiDlg.h
ImplementationFile=uiDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_UI_DIALOG]
Type=1
Class=CUiDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

