; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CJisuanqiDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "jisuanqi.h"

ClassCount=3
Class1=CJisuanqiApp
Class2=CJisuanqiDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_JISUANQI_DIALOG

[CLS:CJisuanqiApp]
Type=0
HeaderFile=jisuanqi.h
ImplementationFile=jisuanqi.cpp
Filter=N

[CLS:CJisuanqiDlg]
Type=0
HeaderFile=jisuanqiDlg.h
ImplementationFile=jisuanqiDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT2

[CLS:CAboutDlg]
Type=0
HeaderFile=jisuanqiDlg.h
ImplementationFile=jisuanqiDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_JISUANQI_DIALOG]
Type=1
Class=CJisuanqiDlg
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_BUTTON4,button,1342242816
Control7=IDC_BUTTON5,button,1342242816
Control8=IDC_BUTTON6,button,1342242816
Control9=IDC_BUTTON7,button,1342242816
Control10=IDC_BUTTON8,button,1342242816
Control11=IDC_BUTTON9,button,1342242816
Control12=IDC_BUTTON10,button,1342242816
Control13=IDC_BUTTON11,button,1342242816
Control14=IDC_BUTTON12,button,1342242816
Control15=IDC_BUTTON13,button,1342242816
Control16=IDC_BUTTON14,button,1342242816
Control17=IDC_BUTTON15,button,1342242816
Control18=IDC_BUTTON16,button,1342242816
Control19=IDC_EDIT2,edit,1350631552

